server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;
  index index.php index.html;

  client_max_body_size 32m;

  # Basic security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Stronger caching in prod
  location ~* \.(jpg|jpeg|gif|png|svg|webp|ico|css|js|map|woff2?|ttf|otf)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
