memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 120
date.timezone = "Australia/Melbourne"

; Opcache helps performance
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
