# Prod image: lean, opcache tuned
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    git bash curl unzip icu-dev oniguruma-dev libzip-dev \
    libpng-dev libjpeg-turbo-dev libwebp-dev libxml2-dev

RUN docker-php-ext-configure gd --with-jpeg --with-webp \
 && docker-php-ext-install -j$(nproc) pdo pdo_mysql mbstring zip intl gd xml opcache

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY conf.d/local.ini /usr/local/etc/php/conf.d/zz-local.ini

COPY entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
